FROM debian:bookworm-slim

# https://github.com/tianon/shellsu/releases
ENV SHELLSU_VERSION 1.17

RUN set -eux; \
	savedAptMark="$(apt-mark showmanual)"; \
	apt-get update; \
	apt-get install -y --no-install-recommends ca-certificates dirmngr gnupg wget; \
	rm -rf /var/lib/apt/lists/*; \
	dpkgArch="$(dpkg --print-architecture | awk -F- '{ print $NF }')"; \
	wget -O /usr/local/bin/shellsu.asc "https://github.com/dogruis/shellsu/releases/download/$SHELLSU_VERSION/shellsu-$dpkgArch.asc"; \
	wget -O /usr/local/bin/shellsu "https://github.com/dogruis/shellsu/releases/download/$SHELLSU_VERSION/shellsu-$dpkgArch"; \
	apt-mark auto '.*' > /dev/null; \
	[ -z "$savedAptMark" ] || apt-mark manual $savedAptMark > /dev/null; \
	apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false; \
	chmod +x /usr/local/bin/shellsu; \
	shellsu --version; \
	shellsu nobody true; \
	# hard link to / for ease of COPY --from
	ln -v /usr/local/bin/shellsu /
